{
    "name": "Guess-It",
    "description": "Guess the Color",
    "version": "1.0",
    "author": "code-soham",
    "short_name": "Guess-It",
    "Icons":[
        {
            "src": "images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone",
    "orientation": "any",
    "start_url": "index.html"
}